# iQuarium

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iquarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: aquarium30.db
app/src/main/java/com/example/iquarium/: AddFishPage.java  AddFishPageFinal.java  Aquarium.java  AquariumSettings.java  ChatMessage.java  Chatbot.java  CreateAquarium.java  CreateNameChatbot.java  CustomAdapter.java  CustomListView.java  DatabaseAccess.java  DatabaseHelper.java  DatabaseOpenHelper.java  DecorListPage.java  DrawView.java  EditAquarium.java  FirebaseApp.java  FishListPage.java  Fishes.java  GenericFileProvider.java  ImageSurface.java  InputDialog.java  Main2ActivityFish.java  MainActivity.java  Message.java  MyAquarium.java  MyExpandableListAdapter.java  Ruler.java  ScrollViewTest.java  SelectionMenu.java  TextFrameLayout.java  Utils.java  ZoomLayout.java  chat_rec.java
app/src/main/res/layout/: activity_add_fish_page.xml  activity_add_fish_page_final.xml  activity_aquarium.xml  activity_aquarium_settings.xml  activity_chatbot.xml  activity_create_aquarium.xml  activity_create_name_chatbot.xml  activity_decor_list_page.xml  activity_edit_aquarium.xml  activity_fish_list_page.xml  activity_input_dialog2.xml  activity_main.xml  activity_main2_fish.xml  activity_my_aquarium.xml  activity_scroll_view_test.xml  activity_selection_menu.xml  chatbot2.xml  dialog.xml  expandable_list_group.xml  expandable_list_item.xml  listview_layout2.xml  listview_layout3.xml  listview_layoutt.xml  right_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styleButton.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/iquarium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
