<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@mipmap/landscape3"
    android:layout_height="fill_parent"
    >



    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c8e3f0"
        android:layout_gravity="center"
        android:layout_weight="1" />


    <RelativeLayout
        android:id="@+id/input_area"
        android:background="#c8e3f0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/zoom"
            android:layout_toLeftOf="@+id/clearref"
            android:id="@+id/zoombttn"
        ></ImageButton>

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="@drawable/leftarrow"

            ></ImageButton>

        <ImageButton
            android:id="@+id/clearref"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/redlineeraser"
            android:layout_toLeftOf="@+id/button_cancel"

            ></ImageButton>

        <TextView
            android:id="@+id/info_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/backbutton"
            android:text="@string/setPicture"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_calculate"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/pencil"
            android:layout_toLeftOf="@+id/zoombttn"
            ></ImageButton>



        <ImageButton
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/redandyellowlineeraser"
            android:id="@+id/button_cancel"
            ></ImageButton>


        <ImageButton
            android:id="@+id/button_takePicture"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/photocamera"
            android:visibility="gone"
            ></ImageButton>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/button_takePicture"
            android:background="@drawable/photogallery"
            android:visibility="gone"
            android:id="@+id/button_choosePicture"
            ></ImageButton>

    </RelativeLayout>

</LinearLayout>