<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/backgroundlandscape"
    android:layout_height="fill_parent"
    >



    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c8e3f0"
        android:layout_gravity="center"
        android:layout_weight="1" />


    <RelativeLayout
        android:id="@+id/input_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearref"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/button_cancel"
            android:text="CLEAR RED LINE"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/info_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/setPicture"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_calculate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/clearref"
            android:text="OK" />

        <Button
            android:id="@+id/button_cancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="CLEAR BOTH LINE"
            android:textSize="8sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:text="@string/btn_takePicture"/>

    </RelativeLayout>

</LinearLayout>