<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textViewQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLevel"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="5"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="Qty:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="103dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="Tank Level:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTankMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="125dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="20 gallons"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="125dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="Tank Minimum:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="82dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="20 - 25C"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewpH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="62dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="7.0 - 7.5"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="41dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="Size:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="82dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="Temperature:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="103dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="All Levels"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="62dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="pH:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="159dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/fishImage"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="63dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="DETAILS:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fishImage"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="42dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="20"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>
