<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5c311">

        <ImageView
            android:id="@+id/fishImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@drawable/angelfish" />

        <TextView
            android:id="@+id/textViewSize"
            android:layout_width="244dp"
            android:layout_height="31dp"
            android:layout_alignBottom="@+id/fishImage"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="45dp"
            android:layout_toEndOf="@+id/fishImage"
            android:layout_toRightOf="@+id/fishImage"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
